{
  "locales": {
    "en": {
      "keys": {
        "rocket_name_key": "Bet Blaster!",
        "rocket_desc_key": "Can you jump ship at just the right moment?",
        "CTA_to_rocketgame": "1-2-3, Bet Blaster! The 177x grand prize is for the boldest players. Ready to jump ship and grab your rewards?",
        "rocket.tutorial.page1": "Select the amount you'd like to carry onboard.",
        "rocket.tutorial.tap.next": "Tap anywhere to proceed.",
        "rocket.tutorial.page2": "Tap to complete boarding! You can increase the amount multiple times.",
        "rocket.tutorial.page3": "You can see the total amount carried for this flight here.",
        "rocket.tutorial.page4": "During space travel, successfully tap the eject button to exit and receive rewards!\nPlease ensure a smooth internet connection!",
        "rocket.tutorial.tap.exit": "Tap anywhere to enter the game.",
        "rocket.ingame.splash.preparing": "Preparing...",
        "rocket.ingame.splash.start": "Start boarding!",
        "rocket.ingame.splash.timesup": "Blast off!",
        "rocket.ingame.onboardnumber": "Passengers Onboard",
        "rocket.ingame.button.bet": "Onboard!!",
        "rocket.main.jplaw": "Tap \\\"Onboard!\\\" once to consume coins and place bet.",
        "rocket.main.jplaw.name": "Specified Commercial Transaction Law",
        "rocket.main.jplaw.detail": "(日本地區限定，JP Region Only) \\n \n・「搭乗！」をタップすると、消費するベイビーコインを決定します。\\n\n・ 制限時間が経過後、当たりの場合は、消費したベイビーコインや倍率に応じてベイビーコインを獲得できます。\\n\n・「搭乗！」は制限時間まで受付けできます。\\n\n・「搭乗！」をタップした後のキャンセルはできません。\\n",
        "rocket.ingame.button.jump": "Jump!!",
        "rocket.ingame.button.nonplayer": "Waiting for the next trip...",
        "rocket.result.bigwin.title": "Ultimate Prize!",
        "rocket.result.win.amount": "Total Baby Coin Winnings",
        "rocket.result.bet.amount": "Initial Amount",
        "rocket.result.win.title": "Winner!",
        "rocket.result.win.odds": "Winning Odds",
        "rocket.result.lose.title": "Better Luck Next Time",
        "rocket.result.nonbet.title": "Not Onboarded",
        "rocket.result.lose.amount": "Total Barrage Compensation",
        "rocket.result.lose.odds.title": "Explosion Odds",
        "rocket.result.Daily title": "Daily Top Winner",
        "rocket.result.Daily placeholder": "Updating, the next one could be you!",
        "rocket.result.Daily odds": "Top Odds",
        "rocket.maintenance.title": "Bet Blaster! is under maintenance.",
        "rocket.faq.pagetitle": "Welcome to Bet Blaster!",
        "rocket.faq.title1": "Board the Spaceship",
        "rocket.faq.paragraph1": "Each boarding session takes 15 seconds. During this time, select the amount of coins and then tap the 'Onboard!' button to board the spaceship with the Baby Coins.\nYou can increase the carrying amount multiple times during boarding.",
        "rocket.faq.title2": "Space Travel",
        "rocket.faq.paragraph2": "The multiplier increases over time once the spaceship departs from the space station. You can choose to leave the spaceship at any time, and successfully leaving will reward you with 'carrying amount x multiplier' Baby Coins.",
        "rocket.faq.paragraph3": "Please note! The spaceship can explode at any moment. If it explodes while you're on board, you'll lose the Baby Coins you're carrying. If the spaceship successfully reaches its destination,<color=#01D1F8> all players still on board receive the maximum reward of 'carrying amount x 177'.</color>",
        "rocket.faq.title3": "Steps",
        "rocket.faq.section1.title": "1. Tap the coin amount.",
        "rocket.faq.section2.title": "2. Click Onboard!",
        "rocket.faq.section3.title": "3. Boarding complete, waiting for blast off.",
        "rocket.faq.section4.title": "4. After ascending, tap to jump off before the ship explodes to receive the corresponding multiplier reward.",
        "rocket.faq.section5.title": "5. If you reach the destination, you receive the maximum multiplier reward.",
        "rocket.faq.bubbletext": "Tap!",
        "rocket.faq.termsofuse": "<color=#00FFFF><size=32>Other considerations</size></color>\\n\n\nBuying or participating in activities does not mean that users can get baby coins or specific products!\\n\\n\nYou can view your betting and reward records on the My Baby Coins page Game.\\n\\n\n\nGame Policy (the “Policy”)\\n\n1. Please carefully read this Policy before you start playing the game (“Game”). If you disagree any of this Policy, please stop playing and leave this Game. Once you start playing or continue to use the Game, you shall be deemed having agreed and accepted this Policy. \\n\n2. For any improper and illegal means which influence the data of the event, once found, the user who violated the rule will be disqualified. \\nPlatform reserves the rights to clear data, stop eligibility for winning, and withdraw any rewards that have been issued.\\n\n3. The Game is only for user entertainment. The output (including but not limited to Bay Coin, virtual currency, or virtual gift/product) obtained by the user cannot be reversed or exchanged into cash or valuable commodities, and cannot be used for profit interaction in any form.\\n\n4. All offline transactions, gift purchases and other improper behaviors are prohibited. The platform will severely crack down on all types of profit-making transactions. Any third-party offline transactions of users shall take upon oneself the adverse consequences and relevant legal liability.\\n\n5. It is forbidden to use any behavior that affects the Interaction fairness, or use improper or illegal means such as product bugs to participate in the game. \\n\n6. Once the above happens, we have the right to cancel the award/recovery, suspend your user account, and terminate our services to you. If the circumstances are serious, we reserve the right to take legal actions.\\n\nIt is strictly prohibited that a user transacts any Baby Coins, virtual currency, virtual gift/product, or in-game items earned within the Game for cash or valuable, or transfers or sells to other users for cash. \\n\nIf you wish to give or donate Baby Coins to a streamer on the platform managed by the company, you shall comply with the applicable gift-sending and donation rules as promulgated by the company. It is strictly prohibited from entering into any rebate or profit-sharing arrangement with streamers.\\n\n7. Given the different laws and regulations in each jurisdiction, if you are located in a jurisdiction other than Taiwan, your eligibility to participate in the Game might be subject to the local law requirements of such jurisdiction. For your interest and compliance, if you have any questions in this aspect, kindly consult with your counsels.\\n\n8. To protect the integrity of the Game, we welcome you to report any other user’s breach of this Policy (Hotline: support@17.media). Upon receipt we will conduct appropriate investigation and take necessary measures as soon as possible.\\n\n9. We reserve the right to modify, amend, and supplement this Policy. Any modification, amendment, or supplement will become effective immediately upon announcement by us on the platform, and shall constitute an integral part of this Policy. \\n\n10. Feel free to contact us if you have any questions about this Policy. \\n\n11. This Game is produced, managed and executed by the company. Apple Inc. is not a sponsor of this Game and has not participated in the production, management or execution of this Game in any form.\\n\n<color=#01D1F8>12. Disclosure of probability: outcomes for each round are independent. In this range, the probability of rocket explosions average increases as the multiplier increases by 0.01.：[x1~x2: 0.5277%]、[x2~x5: 0.0976%]、[x5~x10:0.0194%]、[x10~x30:0.0030%]、[x30~x177: 0.0002%]</color>\\n The game will randomly explode within the range of 1.01 to 177.00, and encountering an explosion with a 1.01 multiplier is considered normal.\\n",
        "rocket.faq.compensation": "<color=#00FFFF><size=32>Game result and compensation</size></color>\\n\nSystem will caculate the final result in the end of each round. If the bet amounts are greater than reward amounts, 17 LIVE will compensate the same value comment barrages as rewards.\\n\\n\n\nComment Barrages rewards: There are 4 types of comment barrages for game rewards - 100|500|1000|10000. The system will decide how to assign these barrages based on the final result and amounts. After you gained the rewards, you courocket find these comment barrages in the stream room chatting area and use them.The compensation barrage has a validity period of 180 days starting from the day of acquisition. It will disappear after the expiration date.\\n\\n\n\nMechanism: When the compensation rewards amounts are under 500 baby coins, it will assign 100 bc value's comment barrage. When the reward amounts are over 500, system will send 500 bc value's comment barrage. When the reward amounts over 1000, system will send 1000 bc value's comment barrage. When the reward amounts over 10000, system will send 10000 bc value's comment barrage. When the compensation rewards amounts are under 100 baby coins, it will round up and assign 100 bc value's comment barrage.\\n\\n\n\nExample: If the final result of this round as this - Total bet amounts: 20,800/ Gain amounts: 8,100 / Compensation reward: 12,700\\n\nThe system will send out the reward as below\\n\n\\t 10000 bc value comment barrage x 1\\n\n\\t 1000 bc value comment barrage x 2 \\n\n\\t 500 bc value comment barrage x 1\\n\n\\t 100 bc value comment barrage x 2\\n\nTotal 12,700 bc value comment barrage as compensation rewards\\n",
        "rocket.history.pagetitle": "Game Records",
        "rocket.history.title1": "｜Maximum Odds in the Last 20 Rounds",
        "rocket.error.title.2nddevice": "Multiple Logins",
        "rocket.error.paragraph.2nddevice": "We've detected you're logged in on another device. Please log out of a device to play the game.",
        "rocket.error.title.bet": "Error",
        "rocket.error.paragraph.bet": "Oops, something went wrong. Please try again later.",
        "rocket.game.tipping.title": "Congrats!",
        "rocket.game.tipping.desc": "Would you like to tip the streamer by sending a gift?",
        "rocket.game.tipping.checkbox": "Hide during 10 minutes.",
        "rocket.game.tipping.finish": "Gift Sent!",
        "rocket.game.tipping.fail": "Unable to send gift",
        "rocket.game.tipping.process": "Proceeding...",
        "rocket.game.tipping.process.detail": "If there is no response, please try again later.",
        "rocket.policy.module.title": "Confirmation of Game Policy",
        "rocket.policy.module.content": "Game Policy (the “Policy”)\\n\n1. Please carefully read this Policy before you start playing the game (“Game”). If you disagree any of this Policy, please stop playing and leave this Game. Once you start playing or continue to use the Game, you shall be deemed having agreed and accepted this Policy. \\n\n2. For any improper and illegal means which influence the data of the event, once found, the user who violated the rule will be disqualified. \\nPlatform reserves the rights to clear data, stop eligibility for winning, and withdraw any rewards that have been issued.\\n\n3. The Game is only for user entertainment. The output (including but not limited to Bay Coin, virtual currency, or virtual gift/product) obtained by the user cannot be reversed or exchanged into cash or valuable commodities, and cannot be used for profit interaction in any form.\\n\n4. All offline transactions, gift purchases and other improper behaviors are prohibited. The platform will severely crack down on all types of profit-making transactions. Any third-party offline transactions of users shall take upon oneself the adverse consequences and relevant legal liability.\\n\n5. It is forbidden to use any behavior that affects the Interaction fairness, or use improper or illegal means such as product bugs to participate in the game. \\n\n6. Once the above happens, we have the right to cancel the award/recovery, suspend your user account, and terminate our services to you. If the circumstances are serious, we reserve the right to take legal actions.\\n\nIt is strictly prohibited that a user transacts any Baby Coins, virtual currency, virtual gift/product, or in-game items earned within the Game for cash or valuable, or transfers or sells to other users for cash. \\n\nIf you wish to give or donate Baby Coins to a streamer on the platform managed by the company, you shall comply with the applicable gift-sending and donation rules as promulgated by the company. It is strictly prohibited from entering into any rebate or profit-sharing arrangement with streamers.\\n\n7. Given the different laws and regulations in each jurisdiction, if you are located in a jurisdiction other than Taiwan, your eligibility to participate in the Game might be subject to the local law requirements of such jurisdiction. For your interest and compliance, if you have any questions in this aspect, kindly consult with your counsels.\\n\n8. To protect the integrity of the Game, we welcome you to report any other user’s breach of this Policy (Hotline: support@17.media). Upon receipt we will conduct appropriate investigation and take necessary measures as soon as possible.\\n\n9. We reserve the right to modify, amend, and supplement this Policy. Any modification, amendment, or supplement will become effective immediately upon announcement by us on the platform, and shall constitute an integral part of this Policy. \\n\n10. Feel free to contact us if you have any questions about this Policy. \\n\n11. This Game is produced, managed and executed by the company. Apple Inc. is not a sponsor of this Game and has not participated in the production, management or execution of this Game in any form.\\n\n12. Disclosure of probability: outcomes for each round are independent. In this range, the probability of rocket explosions increases as the multiplier increases by 0.01.：[x1~x2: 0.5125%]、[x2~x5: 0.1007%]、[x5~x10:0.0200%]、[x10~x30:0.0033%]、[x30~x177:0.0002%]\\n\\n\n13. The game will randomly explode within the range of 1.01 to 177.00, and encountering an explosion with a 1.01 multiplier is considered normal.\\n\nGame result and compensation\\n\nSystem will caculate the final result in the end of each round. If the bet amounts are greater than reward amounts, 17 LIVE will compensate the same value comment barrages as rewards.\\n\nComment Barrages rewards: There are 4 types of comment barrages for game rewards - 100|500|1000|10000. The system will decide how to assign these barrages based on the final result and amounts. After you gained the rewards, you courocket find these comment barrages in the stream room chatting area and use them.The compensation barrage has a validity period of 180 days starting from the day of acquisition. It will disappear after the expiration date.\\n\nMechanism: When the compensation rewards amounts are under 500 baby coins, it will assign 100 bc value's comment barrage. When the reward amounts are over 500, system will send 500 bc value's comment barrage. When the reward amounts over 1000, system will send 1000 bc value's comment barrage. When the reward amounts over 10000, system will send 10000 bc value's comment barrage. When the compensation rewards amounts are under 100 baby coins, it will round up and assign 100 bc value's comment barrage.\\n\nExample: If the final result of this round as this - Total bet amounts: 20,800/ Gain amounts: 8,100 / Compensation reward: 12,700\\n\nThe system will send out the reward as below\\n\n\\t 10000 bc value comment barrage x 1\\n\n\\t 1000 bc value comment barrage x 2 \\n\n\\t 500 bc value comment barrage x 1\\n\n\\t 100 bc value comment barrage x 2\\n\nTotal 12,700 bc value comment barrage as compensation rewards\\n",
        "rocket.policy.module.checkbox": "I have confirmed; do not display again.",
        "rocket_point_history_user_bet": "Coins spent in Bet Blaster!",
        "rocket_point_history_prize_get_from_game_with_round_id": "Coins from Bet Blaster! (No.$1)",
        "rocket_point_history_return_from_game_with_round_id": "Coins returned from Bet Blaster! (No.$1)",
        "bbcPage_Rocket_receiver": "Bet Blaster! (No.$1)",
        "rocket.error.title.invaildPhaseBet": "Error: Not Boarding Phase",
        "rocket.error.paragraph.invaildPhaseBet": "You can only board during the boarding phase; actions outside of this phase will be rejected.",
        "rocket.error.title.invaildPhaseJump": "Error: Not Traveling Phase",
        "rocket.error.paragraph.invaildPhaseJump": "You can only jump during the travel phase; actions outside of this phase will be rejected.",
        "rocket.error.title.bcLacking": "Error: Insufficient Balance",
        "rocket.error.paragraph.bcLacking": "You need to have a sufficient balance to board.",
        "rocket.error.streamClosed": "The current gaming session has ended. Please continue playing in the live stream that is currently broadcasting.",
        "rocket.error.weakConnection_hint": "Your connection quality is poor. We recommend taking a short break before continuing your journey!",
        "rocket.error.title.lostConnection": "Disconnected",
        "rocket.error.paragraph.lostConnection": "Connection to the game server has been interrupted! Please reconnect or restart the game.",
        "rocket.error.CTA.lostConnection": "Click to close the game.",
        "rocket.error.btnReconnent.lostConnection": "Reconnect",
        "rocket.error.btnClose.lostConnection": "Close the game",
        "rocket.error.message.round.reset": "Game refreshed! Ready to continue playing.",
        "rocket.error.title.serverUnresponsive": "Server Unresponsive",
        "rocket.error.paragraph.serverUnresponsive": "Please try entering the game again as the server is not responding.",
        "rocket.error.btnRestart.serverUnresponsive": "Refresh",
        "rocket.error.toast.overtime": "Time expired, bet failed.",
        "rocket.error.toast.balanceInsufficient": "Insufficient balance, please top up."
      }
    },
    "zh": {
      "keys": {
        "rocket_name_key": "17飛高高",
        "rocket_desc_key": "玩家自控賠率隨時可跳船，最高177倍大獎！",
        "CTA_to_rocketgame": "心跳飛船抓準時機跳出，最高177倍！你敢來挑戰嗎？",
        "rocket.tutorial.page1": "點選想要攜帶登船的金額",
        "rocket.tutorial.tap.next": "點擊任意位置下一步",
        "rocket.tutorial.page2": "點擊按鈕完成登船，可多次增加金額",
        "rocket.tutorial.page3": "可以在這裡看到這次旅行攜帶的總金額",
        "rocket.tutorial.page4": "飛船旅行時，點擊彈射按鈕成功離開，就可以獲得獎勵！請注意保持網路連線流暢！",
        "rocket.tutorial.tap.exit": "點擊任意位置進入遊戲",
        "rocket.ingame.splash.preparing": "準備中...",
        "rocket.ingame.splash.start": "開始登船！",
        "rocket.ingame.splash.timesup": "火箭升空！",
        "rocket.ingame.onboardnumber": "人已登船",
        "rocket.ingame.button.bet": "登船!!",
        "rocket.main.jplaw": "點擊\\\"登船！\\\"會消耗顯示的寶寶幣",
        "rocket.main.jplaw.name": "特商法第12条6項",
        "rocket.main.jplaw.detail": "(日本地區限定，JP Region Only) \\n \n・「搭乗！」をタップすると、消費するベイビーコインを決定します。\\n\n・ 制限時間が経過後、当たりの場合は、消費したベイビーコインや倍率に応じてベイビーコインを獲得できます。\\n\n・「搭乗！」は制限時間まで受付けできます。\\n\n・「搭乗！」をタップした後のキャンセルはできません。\\n",
        "rocket.ingame.button.jump": "跳船!!",
        "rocket.ingame.button.nonplayer": "等待下次旅行...",
        "rocket.result.bigwin.title": "終極大獎！",
        "rocket.result.win.amount": "贏取寶寶幣總額",
        "rocket.result.bet.amount": "初始攜帶額",
        "rocket.result.win.title": "跳離成功！",
        "rocket.result.win.odds": "勝利倍率",
        "rocket.result.lose.title": "運氣不佳...",
        "rocket.result.nonbet.title": "您未登船",
        "rocket.result.lose.amount": "彈幕補償總額",
        "rocket.result.lose.odds.title": "爆炸倍率",
        "rocket.result.Daily title": "本日冠軍",
        "rocket.result.Daily placeholder": "更新中，下一個可能就是你！",
        "rocket.result.Daily odds": "最高倍率",
        "rocket.maintenance.title": "17飛高高維護中，火箭補充飛行燃料中，177倍是否再次重現，期待嗎？",
        "rocket.faq.pagetitle": "17飛高高遊戲說明",
        "rocket.faq.title1": "登上飛船",
        "rocket.faq.paragraph1": "每次登船時間為15秒，在這期間您必須先選擇硬幣量，再按下確定登船按鈕，即可攜帶對應數量的寶寶幣登上飛船。\n您可以多次增加攜帶量，直到時間截止。",
        "rocket.faq.title2": "太空旅行",
        "rocket.faq.paragraph2": "飛船離開太空站後倍數會隨著旅行的時間增加，您可以在任意時間選擇離開飛船，成功離開即可以獲得「攜帶數量 x 倍數」的寶寶幣做為獎勵。",
        "rocket.faq.paragraph3": "請注意！每時每刻飛船都有可能會爆炸，若爆炸時您還在船上，則會失去此次您攜帶的寶寶幣，\\n遊戲中若飛船成功抵達終點，<color=#01D1F8>所有仍在飛船上的玩家都獲得攜帶量x177 的最大獎勵。</color>",
        "rocket.faq.title3": "遊戲步驟",
        "rocket.faq.section1.title": "1. 點選硬幣",
        "rocket.faq.section2.title": "2. 點選登船!",
        "rocket.faq.section3.title": "3. 登船完成，等待飛船升空",
        "rocket.faq.section4.title": "4. 升空後，在爆炸前點擊跳船得到對應倍率獎勵",
        "rocket.faq.section5.title": "5. 若抵達終點，獲得最大倍率獎勵",
        "rocket.faq.bubbletext": "點選！",
        "rocket.faq.termsofuse": "<color=#00FFFF><size=32>其他注意事項</size></color>\\n\n用戶購買或參與活動不代表即可獲得寶寶幣或特定商品！\\n\\n \n您可以至我的寶寶幣頁面檢視您的投入及獎勵記錄 \\n\\n\n\n遊戲條款（「本條款」）：\\n\n\n1. 在您開始遊戲（「本遊戲」）前，請詳閱本條款。如您不同意本條款任何內容，建請停止使用並離開本遊戲；如您開始或繼續使用本遊戲，即視為您已詳細審閱並同意及接受本條款。對於任何影響活動數據的不正當、非法手段，一經發現，將取消違規用戶的資格。本公司保留清理數據、停止獲獎資格、收回已發放獎勵的權利。\\n\n2.本遊戲僅用於用戶娛樂。用戶獲得的產出（包括但不限於寶寶幣、虛擬貨幣或虛擬禮物／商品等）不能逆轉或兌換為現金或有價商品，也不能以任何形式用於利益互動。\\n\n3.禁止一切線下交易、禮品購買等不正當或不法行為。本公司將嚴厲打擊各種類型的謀利交易。任何第三方線下交易的用戶，應自行承擔不良後果及相應之法律責任。\\n\n4.嚴禁使用任何影響互動公平性，或利用本遊戲程式漏洞等不正當手段參與本遊戲、謀取利益、侵害他人權利之行為。一旦發生上述情況，本公司有權取消獎勵／追償、將帳號停權，並停止對您的服務。如情節嚴重，本公司保留採取法律手段的權利。\\n\n5.平台嚴格禁止用戶將本遊戲中獲得之寶寶幣、虛擬貨幣或虛擬禮物／商品與任何人以現金交易，或移轉、出售予他人而獲得現金之行為。\\n\n6.如您將寶寶幣投予本公司所經營平台之直播主，應遵守本公司制定之相關規定，且不得與該直播主有任何收取回扣、分潤之協議。\\n\n7.因各國家／地區法令不同，如您係位於台灣（中華民國）以外國家或地區，就您參與本遊戲之資格，可能因所在國家或地區法令而有其他規定。為維護您的權益及符合法令，如您就此點有任何問題，煩請逕向當地專業法律人員諮詢。\\n\n8.為共同維護本遊戲平台之完整性，我們歡迎您對其他用戶違反本條款之行為提出檢舉（檢舉管道：support@17.media）。本公司並將會於收到檢舉後盡速進行適當之調查並處理。\\n\n9.本公司保留修訂、變更、補充本條款之權利。任何修訂、變更、補充將於本平台發布後生效，並構成本條款之一部分。\\n\n10.如您對本遊戲條款內容有任何疑問，惠請隨時與本公司聯繫。\\n\n11.本遊戲是由本公司製作、管理及執行，蘋果公司（Apple Inc.）並非本遊戲之贊助商，亦未以任何形式參與本遊戲之製作、管理、或執行。\\n\n<color=#01D1F8>12. 17飛高高遊戲機率說明 : 每場遊戲的開獎機率均獨立，不受前一場遊戲的結果影響，倍率與火箭爆炸的機率關係如下（每0.01平均爆炸%）：[x1~x2: 0.5277%]、[x2~x5: 0.0976%]、[x5~x10:0.0194%]、[x10~x30:0.0030%]、[x30~x177: 0.0002%]</color>\n，若遇到1.01倍爆炸屬正常現象\\n",
        "rocket.faq.compensation": " <color=#00FFFF><size=32>遊戲結果及獎勵</size></color>\\n\n每一局結束之後，系統會統計並告知每一局的最終結果，用戶如果在遊戲中花費的寶寶幣大於獲得獲得的寶寶幣時，17LIVE 會給予同等寶寶幣價值的留言彈幕作為補償獎勵。\\n\n\n留言彈幕補償獎勵: 遊戲的留言彈幕獎勵一共分為4種金額 - 100|500|1000|10000 寶寶幣，系統會依據你在17飛高高中每一輪的最後結果及金額來決定派發哪一種留言彈幕，獲得留言彈幕獎勵後，你可以在直播間內的聊天功能中找到留言彈幕並使用，該補償彈幕從獲得當天開始有180天的使用期限，期限過後將會消失。\\n\\n\n\n機制說明: 當補償獎勵小於 500 時，會指派送對應數量的 100 寶寶幣留言彈幕。金額超過 500 寶寶幣時，會派送 500 寶寶幣價值的彈幕，超過 1000 時贈送 1000 寶寶幣價值留言彈幕，金額超過 10000 時會贈送 10000 寶寶幣價值的留言彈幕。當局補償獎勵小於100時，會向上取整數派送價值100 寶寶幣留言彈幕。\\n\\n\n\n範例: 如果該局最終結算為 遊戲投入金額: 20,800 / 返回金額: 8,100 / 補償獎勵: 12,700。\\n\n遊戲會派發\\n\n\\t 價值 10000 留言彈幕 x 1\\n\n\\t 價值 1000 留言彈幕 x 2\\n\n\\t 價值 500 留言彈幕 x 1\\n\n\\t 價值 100 留言彈幕 x 2\\n\n總共 12,700 寶寶幣價值的留言彈幕\\n\\n",
        "rocket.history.pagetitle": "遊戲紀錄",
        "rocket.history.title1": "｜過去20局飛船最高倍率",
        "rocket.error.title.2nddevice": "重複登入",
        "rocket.error.paragraph.2nddevice": "已偵測您在另一裝置登入，請使用新裝置遊玩遊戲。",
        "rocket.error.title.bet": "錯誤",
        "rocket.error.paragraph.bet": "糟糕！發生些錯誤，請稍後再重新嘗試。",
        "rocket.game.tipping.title": "恭喜你贏得大獎！",
        "rocket.game.tipping.desc": "選擇「分紅禮物」送給主播吧～",
        "rocket.game.tipping.checkbox": "十分鐘內不再顯示",
        "rocket.game.tipping.finish": "送禮成功！",
        "rocket.game.tipping.fail": "禮物未成功送出！",
        "rocket.game.tipping.process": "處理中...",
        "rocket.game.tipping.process.detail": "如沒有回應，請稍候再試",
        "rocket.policy.module.title": "確認遊戲條款",
        "rocket.policy.module.content": "遊戲條款（「本條款」）：\\n\n1. 在您開始遊戲（「本遊戲」）前，請詳閱本條款。如您不同意本條款任何內容，建請停止使用並離開本遊戲；如您開始或繼續使用本遊戲，即視為您已詳細審閱並同意及接受本條款。對於任何影響活動數據的不正當、非法手段，一經發現，將取消違規用戶的資格。本公司保留清理數據、停止獲獎資格、收回已發放獎勵的權利。\\n\n2.本遊戲僅用於用戶娛樂。用戶獲得的產出（包括但不限於寶寶幣、虛擬貨幣或虛擬禮物／商品等）不能逆轉或兌換為現金或有價商品，也不能以任何形式用於利益互動。\\n\n3.禁止一切線下交易、禮品購買等不正當或不法行為。本公司將嚴厲打擊各種類型的謀利交易。任何第三方線下交易的用戶，應自行承擔不良後果及相應之法律責任。\\n\n4.嚴禁使用任何影響互動公平性，或利用本遊戲程式漏洞等不正當手段參與本遊戲、謀取利益、侵害他人權利之行為。一旦發生上述情況，本公司有權取消獎勵／追償、將帳號停權，並停止對您的服務。如情節嚴重，本公司保留採取法律手段的權利。\\n\n5.平台嚴格禁止用戶將本遊戲中獲得之寶寶幣、虛擬貨幣或虛擬禮物／商品與任何人以現金交易，或移轉、出售予他人而獲得現金之行為。\\n\n6.如您將寶寶幣投予本公司所經營平台之直播主，應遵守本公司制定之相關規定，且不得與該直播主有任何收取回扣、分潤之協議。\\n\n7.因各國家／地區法令不同，如您係位於台灣（中華民國）以外國家或地區，就您參與本遊戲之資格，可能因所在國家或地區法令而有其他規定。為維護您的權益及符合法令，如您就此點有任何問題，煩請逕向當地專業法律人員諮詢。\\n\n8.為共同維護本遊戲平台之完整性，我們歡迎您對其他用戶違反本條款之行為提出檢舉（檢舉管道：support@17.media）。本公司並將會於收到檢舉後盡速進行適當之調查並處理。\\n\n9.本公司保留修訂、變更、補充本條款之權利。任何修訂、變更、補充將於本平台發布後生效，並構成本條款之一部分。\\n\n10.如您對本遊戲條款內容有任何疑問，惠請隨時與本公司聯繫。\\n\n11.本遊戲是由本公司製作、管理及執行，蘋果公司（Apple Inc.）並非本遊戲之贊助商，亦未以任何形式參與本遊戲之製作、管理、或執行。\\n\n12. 17飛高高遊戲機率說明 : 每場遊戲的開獎機率均獨立，不受前一場遊戲的結果影響，倍率與火箭爆炸的機率關係如下（每0.01增加%）：[x1~x2: 0.5125%]、[x2~x5: 0.1007%]、[x5~x10:0.0200%]、[x10~x30:0.0033%]、[x30~x177:0.0002%]\\n\n13. 遊戲將隨機於1.01-177.00範圍內爆炸，若遇到1.01倍爆炸屬正常現象\\n\n遊戲結果及獎勵\\n\n每一局結束之後，系統會統計並告知每一局的最終結果，用戶如果在遊戲中花費的寶寶幣大於獲得獲得的寶寶幣時，17LIVE 會給予同等寶寶幣價值的留言彈幕作為補償獎勵。\\n\n\n留言彈幕補償獎勵: 遊戲的留言彈幕獎勵一共分為4種金額 - 100|500|1000|10000 寶寶幣，系統會依據你在17飛高高中每一輪的最後結果及金額來決定派發哪一種留言彈幕，獲得留言彈幕獎勵後，你可以在直播間內的聊天功能中找到留言彈幕並使用\\n\\n\n\n機制說明: 當補償獎勵小於 500 時，會指派送對應數量的 100 寶寶幣留言彈幕。金額超過 500 寶寶幣時，會派送 500 寶寶幣價值的彈幕，超過 1000 時贈送 1000 寶寶幣價值留言彈幕，金額超過 10000 時會贈送 10000 寶寶幣價值的留言彈幕。當局補償獎勵小於100時，會向上取整數派送價值100 寶寶幣留言彈幕。\\n\\n\n\n範例: 如果該局最終結算為 遊戲投入金額: 20,800 / 返回金額: 8,100 / 補償獎勵: 12,700。\\n\n遊戲會派發\\n\n\\t 價值 10000 留言彈幕 x 1\\n\n\\t 價值 1000 留言彈幕 x 2\\n\n\\t 價值 500 留言彈幕 x 1\\n\n\\t 價值 100 留言彈幕 x 2\\n\n總共 12,700 寶寶幣價值的留言彈幕",
        "rocket.policy.module.checkbox": "我已確認、不再顯示",
        "rocket_point_history_user_bet": "17飛高高投入量",
        "rocket_point_history_prize_get_from_game_with_round_id": "17飛高高獲勝獎勵 (No.$1)",
        "rocket_point_history_return_from_game_with_round_id": "17飛高高投入歸還 (No.$1)",
        "bbcPage_Rocket_receiver": "17飛高高 (No.$1)",
        "rocket.error.title.invaildPhaseBet": "錯誤：非登船階段",
        "rocket.error.paragraph.invaildPhaseBet": "您僅能在登船階段上船，非該階段的對應動作將被拒絕",
        "rocket.error.title.invaildPhaseJump": "錯誤：非旅行階段",
        "rocket.error.paragraph.invaildPhaseJump": "您僅能在旅行階段跳船，非該階段的對應動作將被拒絕",
        "rocket.error.title.bcLacking": "錯誤：餘額不足",
        "rocket.error.paragraph.bcLacking": "您需要足量的餘額攜帶上船",
        "rocket.error.streamClosed": "本次遊戲停留結束囉，請到開播中的直播間繼續遊玩～",
        "rocket.error.weakConnection_hint": "您的連線品質不佳，建議休息片刻再出發！",
        "rocket.error.title.lostConnection": "失去連線",
        "rocket.error.paragraph.lostConnection": "與遊戲伺服器連線中斷！請重新連線或重啟遊戲。",
        "rocket.error.CTA.lostConnection": "點擊關閉遊戲",
        "rocket.error.btnReconnent.lostConnection": "重新連線",
        "rocket.error.btnClose.lostConnection": "關閉遊戲",
        "rocket.error.message.round.reset": "遊戲重新整理完成，請繼續遊玩。",
        "rocket.error.title.serverUnresponsive": "伺服器無回應",
        "rocket.error.paragraph.serverUnresponsive": "伺服器未給予回應，請重新嘗試進入遊戲",
        "rocket.error.btnRestart.serverUnresponsive": "重新整理",
        "rocket.error.toast.overtime": "時間已過、下注失敗",
        "rocket.error.toast.balanceInsufficient": "餘額不足、請儲值後繼續"
      }
    },
    "ja": {
      "keys": {
        "rocket_name_key": "ブラスターエスケープ",
        "rocket_desc_key": "最高177倍還元！チャンスは一瞬！勝機を見切る挑戦者になるのは一体誰なのか！",
        "CTA_to_rocketgame": "最高倍率177倍！勝機を見切り、一攫千金に挑もう！",
        "rocket.tutorial.page1": "ロケットに持ち込みたい金額のベイビーコインを選んでください。",
        "rocket.tutorial.tap.next": "画面上のどこかをタップして次ステップへ！",
        "rocket.tutorial.page2": "タップすると、搭乗手続き完了です！BCの金額は何回でも増額することができます。",
        "rocket.tutorial.page3": "ここで、BCの持ち込み総額が確認できます。",
        "rocket.tutorial.page4": "飛行中に、イジェクトボタンをタップして脱出してください。タイミングに応じてリワードがもらえます！\n回線状況が良好な環境でプレイしてください。",
        "rocket.tutorial.tap.exit": "画面上のどこかをタップしてゲームを開始します。",
        "rocket.ingame.splash.preparing": "準備中...",
        "rocket.ingame.splash.start": "搭乗開始！",
        "rocket.ingame.splash.timesup": "ロケット発射！",
        "rocket.ingame.onboardnumber": "搭乗人数",
        "rocket.ingame.button.bet": "搭乗!!",
        "rocket.main.jplaw": "１回タップすると、ベイビーコインが消費されます。ここで消費するベイビーコインを決めましょう。",
        "rocket.main.jplaw.name": "特商法第12条6項",
        "rocket.main.jplaw.detail": "(日本地區限定，JP Region Only) \\n \n・「搭乗！」をタップすると、消費するベイビーコインを決定します。\\n\n・ 制限時間が経過後、当たりの場合は、消費したベイビーコインや倍率に応じてベイビーコインを獲得できます。\\n\n・「搭乗！」は制限時間まで受付けできます。\\n\n・「搭乗！」をタップした後のキャンセルはできません。\\n",
        "rocket.ingame.button.jump": "ジャンプして脱出!!",
        "rocket.ingame.button.nonplayer": "次のラウンドまで待機中...",
        "rocket.result.bigwin.title": "最高リワード！",
        "rocket.result.win.amount": "獲得ベイビーコイン総数",
        "rocket.result.bet.amount": "開始時のBC数",
        "rocket.result.win.title": "脱出成功！",
        "rocket.result.win.odds": "勝利時の倍率",
        "rocket.result.lose.title": "残念...次に期待！",
        "rocket.result.nonbet.title": "搭乗クルーなし",
        "rocket.result.lose.amount": "弾幕補償総額",
        "rocket.result.lose.odds.title": "爆発倍率",
        "rocket.result.Daily title": "今日のトップ勝者",
        "rocket.result.Daily placeholder": "ただいま更新中です。次は、あなたがトップ勝者かもしれません！",
        "rocket.result.Daily odds": "最高倍率",
        "rocket.maintenance.title": "ただいまメンテナンス中です。",
        "rocket.faq.pagetitle": "ようこそ！ブラスターエスケープ！",
        "rocket.faq.title1": "ロケットに乗り込む",
        "rocket.faq.paragraph1": "搭乗セッションは、15秒間です。この時間内にベイビーコインの金額を選択して「搭乗！」ボタンをタップしてください。これであなたは、ベイビーコインとともにロケットに搭乗します。\n搭乗セッション中にベイビーコインの倍率を上げることで、ベイビーコインの金額を増やすことができます。",
        "rocket.faq.title2": "宇宙へGO!",
        "rocket.faq.paragraph2": "ロケットが宇宙ステーションから発射されると、倍率は時間の経過とともに上がっていきます。無事に発射されると、ベイビーコインがもらえます。ベイビーコインの金額は、「搭載ベイビーコイン金額 x 倍率」で計算されます。",
        "rocket.faq.paragraph3": "警告！ロケットは、いつ爆発するかわかりません。搭乗中に爆発すると、搭載しているベイビーコインは消滅します。一方、ロケットが無事に目的地に到着し、クルー全員が乗船している状態であれば、<color=#01D1F8>最大のリワードがもらえます。リワードは、「搭載ベイビーコイン金額 x 177倍」です。</color>",
        "rocket.faq.title3": "消費金額の設定方法",
        "rocket.faq.section1.title": "1. 希望するベイビーコインの金額をタップ",
        "rocket.faq.section2.title": "2. 「搭乗」をクリック！",
        "rocket.faq.section3.title": "3. 搭乗が完了し、発射待機中です。",
        "rocket.faq.section4.title": "4. ロケットが上空に上昇したら、爆発する前にタップして脱出してください。脱出に成功すると、該当する倍率で計算されたリワードがもらえます。",
        "rocket.faq.section5.title": "5. 無事に目的地に到着できた場合は、最高倍率でのリワードがもらえます。",
        "rocket.faq.bubbletext": "タップ!",
        "rocket.faq.termsofuse": "<color=#00FFFF><size=32>その他の検討事項</size></color>\\n\nゲームに参加する、またはゲーム内でチャージしても、ベイビーコインや特定のアイテムが入手できるとは限りません！\\n\\n\nゲームに消費した又は獲得したベイビーコインは、「マイベイビーコイン」ページの「ゲーム」で確認することができます。\\n\\n\n\nゲームポリシー（以下、「ポリシー」）\\n\n1. このゲーム（以下、「ゲーム」）を始める前に、ポリシーをよくお読みください。ポリシーの内容に少しでも同意できない部分がある場合は、ゲームのプレイを中止し、退出してください。ゲームのプレイを開始する、またはプレイし続けることで、あなたは、ポリシーの内容に同意したものとみなされます。 \\n\n2. 不適切かつ違法な行為とは、イベントのデータに影響を与える行為を指します。ユーザーがルールに違反する行為を行っていることが発覚した場合、当該ユーザーは、ご褒美の受け取り資格を失います。弊社は、データをクリアし、ゲームの勝利を取り消します。受け取れるご褒美も全て無効となります。\\n\n3. ゲームは、ユーザーに楽しんでいただくためのものです。ユーザーが獲得したご褒美（ベイビーコインに加えて、バーチャル通貨またはバーチャルギフト/アイテムを含みます）は、現金または有価値の商品に変換することができません。またどのような形態であっても利益の交換のために利用することは認められていません。\\n\n4. オフラインでの取引、ギフトの購入およびその他不適切な行動は禁止されています。弊社は、収益につながる取引について、いかなるものも厳しく取り締まっています。ユーザーが第三者を相手にオフライン取引を行うことは、当該ユーザーにとって不利益な結果をもたらし、法的な責任の履行が求められます。\\n\n5. 相互交流の公平性に影響を与える行動を行うこと、またはゲームに参加するためのバグの生成など、不適切あるいは違法な手段を講じることは禁止されています。\\n\n6. 上記の事象が発生した場合、ご褒美/回復を取り消し、アカウントを一時停止し、弊社のサービスの利用を解約する権利を有します。事態が深刻な場合、弊社は、法的措置を講じる権利を有します。\\n\n\nユーザーがゲームをプレイすることで獲得したベイビーコイン、バーチャル通貨、バーチャルギフト/アイテムないしはゲーム内アイテムを現金または有価値の商品を得るために使用すること、または他のユーザーに譲渡して現金を得る行為は、厳しく禁止されています。 \\n\n弊社が運営するプラットフォームでライバーにベイビーコインを提供または寄贈したい場合、弊社が定めるギフト提供および寄贈に適用されるルームを遵守してください。ライバーを相手にリベートまたは利益共有の取り決めを行うことは、厳しく禁止されています。\\n\n7. 適用法および規制の内容は、各地域によって異なります。ユーザーが台湾以外の国に居住する場合、当該ユーザーがゲームに参加する適格性については、該当する居住国の法的要件を満たす必要がある場合があります。この点についてなんらかの不明点がある場合は、ユーザーの利益および法規遵守のために、弁護士にご相談ください。\\n\n8. 不正行為なくゲームを楽しんでいただくため、他のユーザーによる当ポリシーの違反行為を認識した場合には、弊社までご報告ください (ホットライン: support@17.media)。報告をいただいた際には、可能な限り速やかに適切な調査を行い、必要な対策を講じます。\\n\n9. 弊社は、当ポリシーの内容を変更、修正および補足する権利を有しています。変更、修正または補足の内容は、弊社プラットフォーム上で告知した時点で即時にその効力を発するとともに、当プリシーの不可欠な部分を構成するものとします。 \\n\n10. 当ポリシーについてなんらかの不明点がある場合は、お気軽に弊社までお問い合わせください。 \\n\n11. 当ゲームは、弊社により制作および管理し、提供しております。Apple Inc. は、当ゲームのスポンサーではなく、いかなる形態であっても、当ゲームの制作、管理または提供に関与していません。\\n\n12. ゲームは1.01から177.00の範囲内でランダムに爆発し、1.01倍の爆発に遭遇することは正常な現象と見なされます。\\n",
        "rocket.faq.compensation": "<color=#00FFFF><size=32>ゲームの結果と弾幕</size></color>\\n\n各ラウンドが終了すると、最終結果が計算されます。消費したベイビーコインが獲得したベイビーコインを上回る場合、17 LIVEは、差額相当の弾幕を差し上げます。\\n\\n\n\n\n報酬について：弾幕は4種類用意されており、ゲームの最終結果とベイビーコインの金額に応じて配布されます。\\n\n弾幕の種類は、100 、500 、1,000 、10,000 ベイビーコイン4種類となります。\\n\n受け取った弾幕は、配信ルームのチャット欄でご確認いただけますので、ご活用ください。受け取った弾幕は、取得した日から起算して180日間の有効期限が設定されています。有効期限が過ぎると自動的に消失するため、ご注意ください。\\n\n\nメカニズム: 獲得した金額が500ベイビーコインを下回る場合、100ベイビーコインに相当する弾幕が配布されます。獲得した金額が500ベイビーコインを上回る場合、500ベイビーコイン相当の弾幕が配布されます。獲得した金額が1000ベイビーコインを上回る場合、1000ベイビーコイン相当の弾幕が配布されます。獲得した金額が10000ベイビーコインを上回る場合、10000ベイビーコイン相当の弾幕が配布されます。獲得した金額が100未満の端数がある場合、その分が100の弾幕の獲得となります。\\n\\n\n\n例: あるラウンドの最終結果として、消費された金額: 20,800ベイビーコイン、獲得した金額: 8,100ベイビーコイン / 超過分の金額: 12,700ベイビーコイン\\n\\n\n下記の弾幕が配布されます。\\n\n\\t 10,000 ベイビーコインの弾幕　1個\\n\n\\t 1,000 ベイビーコインの弾幕　2個\\n\n\\t 500 ベイビーコインの弾幕　1個\\n\n\\t 100 ベイビーコインの弾幕　2個\\n\n合計で12,700ベイビーコインの弾幕となります。\\n\\n",
        "rocket.history.pagetitle": "ゲームプレイの記録",
        "rocket.history.title1": "｜過去20ラウンドで記録された最高倍率",
        "rocket.error.title.2nddevice": "重複ログイン",
        "rocket.error.paragraph.2nddevice": "あなたが他のデバイスでもログインしていることがわかりました。ゲームを続行するには、ログアウトしてください。",
        "rocket.error.title.bet": "エラー",
        "rocket.error.paragraph.bet": "問題が発生しました。しばらく経ってからもう一度お試しください。",
        "rocket.game.tipping.title": "おめでとうございます！",
        "rocket.game.tipping.desc": "ギフトをライバーへ贈りませんか？",
        "rocket.game.tipping.checkbox": "10分間は表示しない",
        "rocket.game.tipping.finish": "完了",
        "rocket.game.tipping.fail": "エラー",
        "rocket.game.tipping.process": "処理中...",
        "rocket.game.tipping.process.detail": "応答がない場合は、しばらくしてからもう一度お試しください",
        "rocket.policy.module.title": "ゲームの規約を確認してください",
        "rocket.policy.module.content": "ゲームポリシー（以下、「ポリシー」）\\n\n1. このゲーム（以下、「ゲーム」）を始める前に、ポリシーをよくお読みください。ポリシーの内容に少しでも同意できない部分がある場合は、ゲームのプレイを中止し、退出してください。ゲームのプレイを開始する、またはプレイし続けることで、あなたは、ポリシーの内容に同意したものとみなされます。 \\n\n2. 不適切かつ違法な行為とは、イベントのデータに影響を与える行為を指します。ユーザーがルールに違反する行為を行っていることが発覚した場合、当該ユーザーは、ご褒美の受け取り資格を失います。弊社は、データをクリアし、ゲームの勝利を取り消します。受け取れるご褒美も全て無効となります。\\n\n3. ゲームは、ユーザーに楽しんでいただくためのものです。ユーザーが獲得したご褒美（ベイビーコインに加えて、バーチャル通貨またはバーチャルギフト/アイテムを含みます）は、現金または有価値の商品に変換することができません。またどのような形態であっても利益の交換のために利用することは認められていません。\\n\n4. オフラインでの取引、ギフトの購入およびその他不適切な行動は禁止されています。弊社は、収益につながる取引について、いかなるものも厳しく取り締まっています。ユーザーが第三者を相手にオフライン取引を行うことは、当該ユーザーにとって不利益な結果をもたらし、法的な責任の履行が求められます。\\n\n5. 相互交流の公平性に影響を与える行動を行うこと、またはゲームに参加するためのバグの生成など、不適切あるいは違法な手段を講じることは禁止されています。\\n\n6. 上記の事象が発生した場合、ご褒美/回復を取り消し、アカウントを一時停止し、弊社のサービスの利用を解約する権利を有します。事態が深刻な場合、弊社は、法的措置を講じる権利を有します。\\n\n\nユーザーがゲームをプレイすることで獲得したベイビーコイン、バーチャル通貨、バーチャルギフト/アイテムないしはゲーム内アイテムを現金または有価値の商品を得るために使用すること、または他のユーザーに譲渡して現金を得る行為は、厳しく禁止されています。 \\n\n弊社が運営するプラットフォームでライバーにベイビーコインを提供または寄贈したい場合、弊社が定めるギフト提供および寄贈に適用されるルームを遵守してください。ライバーを相手にリベートまたは利益共有の取り決めを行うことは、厳しく禁止されています。\\n\n7. 適用法および規制の内容は、各地域によって異なります。ユーザーが台湾以外の国に居住する場合、当該ユーザーがゲームに参加する適格性については、該当する居住国の法的要件を満たす必要がある場合があります。この点についてなんらかの不明点がある場合は、ユーザーの利益および法規遵守のために、弁護士にご相談ください。\\n\n8. 不正行為なくゲームを楽しんでいただくため、他のユーザーによる当ポリシーの違反行為を認識した場合には、弊社までご報告ください (ホットライン: support@17.media)。報告をいただいた際には、可能な限り速やかに適切な調査を行い、必要な対策を講じます。\\n\n9. 弊社は、当ポリシーの内容を変更、修正および補足する権利を有しています。変更、修正または補足の内容は、弊社プラットフォーム上で告知した時点で即時にその効力を発するとともに、当プリシーの不可欠な部分を構成するものとします。 \\n\n10. 当ポリシーについてなんらかの不明点がある場合は、お気軽に弊社までお問い合わせください。 \\n\n11. 当ゲームは、弊社により制作および管理し、提供しております。Apple Inc. は、当ゲームのスポンサーではなく、いかなる形態であっても、当ゲームの制作、管理または提供に関与していません。\\n\n12. ゲームは1.01から177.00の範囲内でランダムに爆発し、1.01倍の爆発に遭遇することは正常な現象と見なされます。\\n\nゲームの結果と弾幕\\n\n各ラウンドが終了すると、最終結果が計算されます。消費したベイビーコインが獲得したベイビーコインを上回る場合、17 LIVEは、差額相当の弾幕を差し上げます。\\n\n\n報酬について：弾幕は4種類用意されており、ゲームの最終結果とベイビーコインの金額に応じて配布されます。\\n\n弾幕の種類は、100 、500 、1,000 、10,000 ベイビーコイン4種類となります。\\n\n受け取った弾幕は、配信ルームのチャット欄でご確認いただけますので、ご活用ください。\\n\n\nメカニズム: 獲得した金額が500ベイビーコインを下回る場合、100ベイビーコインに相当する弾幕が配布されます。獲得した金額が500ベイビーコインを上回る場合、500ベイビーコイン相当の弾幕が配布されます。獲得した金額が1000ベイビーコインを上回る場合、1000ベイビーコイン相当の弾幕が配布されます。獲得した金額が10000ベイビーコインを上回る場合、10000ベイビーコイン相当の弾幕が配布されます。獲得した金額が100未満の端数がある場合、その分が100の弾幕の獲得となります。受け取った弾幕は、取得した日から起算して180日間の有効期限が設定されています。有効期限が過ぎると自動的に消失するため、ご注意ください。\\n\n\n例: あるラウンドの最終結果として、消費された金額: 20,800ベイビーコイン、獲得した金額: 8,100ベイビーコイン / 超過分の金額: 12,700ベイビーコイン\\n\n下記の弾幕が配布されます。\\n\n\\t 10,000 ベイビーコインの弾幕　1個\\n\n\\t 1,000 ベイビーコインの弾幕　2個\\n\n\\t 500 ベイビーコインの弾幕　1個\\n\n\\t 100 ベイビーコインの弾幕　2個\\n\n合計で12,700ベイビーコインの弾幕となります。\\n",
        "rocket.policy.module.checkbox": "確認しました、再表示しない。",
        "rocket_point_history_user_bet": "ブラスターエスケープで消費したBC",
        "rocket_point_history_prize_get_from_game_with_round_id": "ブラスターエスケープで獲得したBC (No.$1)",
        "rocket_point_history_return_from_game_with_round_id": "ブラスターエスケープで返還されたBC (No.$1)",
        "bbcPage_Rocket_receiver": "(No.$1) ブラスターエスケープ ",
        "rocket.error.title.invaildPhaseBet": "エラー：搭乗フェーズ外",
        "rocket.error.paragraph.invaildPhaseBet": "搭乗は乗船フェーズ中のみ可能で、このフェーズ外の行動は拒否されます。",
        "rocket.error.title.invaildPhaseJump": "エラー：旅行フェーズ外",
        "rocket.error.paragraph.invaildPhaseJump": "旅行フェーズ中のみジャンプして脱出が可能で、このフェーズ外の行動は拒否されます。",
        "rocket.error.title.bcLacking": "エラー：残高不足",
        "rocket.error.paragraph.bcLacking": "搭乗には十分な残高が必要です。",
        "rocket.error.streamClosed": "今回のゲームセッションは終了しました。続けてプレイするには、他のライブ配信部屋に移動してください。",
        "rocket.error.weakConnection_hint": "ゲームサーバーとの接続品質が低いです。しばらく休息してから再出発することをお勧めします！",
        "rocket.error.title.lostConnection": "接続が切れました",
        "rocket.error.paragraph.lostConnection": "ゲームサーバーとの接続が中断されました！ゲームを再接続するか、ゲームを再起動してください。",
        "rocket.error.CTA.lostConnection": "ゲームを閉じるにはクリックしてください。",
        "rocket.error.btnReconnent.lostConnection": "再接続",
        "rocket.error.btnClose.lostConnection": "閉じる",
        "rocket.error.message.round.reset": "ゲームが更新されました！続けてプレイできます。",
        "rocket.error.title.serverUnresponsive": "サーバーが応答しません",
        "rocket.error.paragraph.serverUnresponsive": "サーバーからの応答がないため、もう一度ゲームに入ってみてください。",
        "rocket.error.btnRestart.serverUnresponsive": "更新",
        "rocket.error.toast.overtime": "時間切れ、搭乗失敗。",
        "rocket.error.toast.balanceInsufficient": "残高不足"
      }
    },
    "ja_jp": {
      "keys": {}
    },
    "zh_jp": {
      "keys": {}
    },
    "en_jp": {
      "keys": {}
    }
  }
}