.ConfigContainer {
    flex-direction: column;
}

.ConfigContainer Label {
    font-size: 14px;
}

.ConfigContainer TextInput {
    font-size: 14px;
}

.ButtonContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.ButtonContainer > .MenuButton {
    width: 80px;
    height: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

#ExecuteButton {
    color: rgb(0, 255, 0);
}

#Line {
    height: 1px;
    background-color: rgb(100, 100, 100);
}
